\documentclass[8pt]{memoir}

\pdfminorversion=4
\usepackage[paperwidth=5in,paperheight=7in,top=0.75in,bottom=0.6in,inner=0.75in,outer=0.3in,headsep=0.25in,headheight=0.25in,footskip=0.4in]{geometry}
\usepackage{microtype}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{palatino}
\usepackage{color}

\makeatletter
\let\ps@plain\ps@empty
\makeatother

\usepackage[compact]{titlesec}
\titlespacing{\chapter}{0ex}{0ex}{0ex}
 \titleformat
{\chapter} % command
[hang] % shape
{\huge\centering\bfseries} % format
{\thechapter} % label
{0ex} % sep
{
}

\nouppercaseheads
\makepagestyle{mystyle}
\makeevenhead{mystyle}{}{}{}
\makeoddhead{mystyle}{}{}{}
\makeevenfoot{mystyle}{\thepage}{}{}
\makeoddfoot{mystyle}{}{}{\thepage}
\makepsmarks{mystyle}{%
  \createmark{chapter}{left}{nonumber}{}{}}
	
\pagestyle{mystyle}

\title{\textbf{Witch Trails}}
\author{Simon Donn\'{e}}

\renewcommand{\baselinestretch}{1.5}
\newcommand{\pbreak}{\vspace*{0.5cm}}
\newcommand{\chapterintro}[2]{
\hspace{.05\textwidth}\begin{minipage}{.9\textwidth}

\itshape
{
\noindent #1
}

\hfill\textsc{#2}
\vspace*{0.6cm}
\end{minipage}
}

\begin{document}

\frontmatter
\maketitle

\mainmatter
\chapter{}
\chapterintro{
Strike down he that succumbs to temptation or consorts with such; he that meddles with such as is not meant for man.
For he forfeits his soul and his life equally, definitely, permanently.
}
{
Pilgrim's Bible
}

As Nathan crested the final hill the village came into view, with judging looks following me. 
It wouldn't do to be seen condoning the hermit's eccentricity in public, after all.

``Nathan!'', Liz greeted me, ``Can I help you with that?''
Before he was able to utter a reply either way, she took a bag from my shoulders and heaves it onto her own.
``Did you hear about Vincent's new litter?
His sow farrowed twelve piglets cuter than you wouldn't believe!
Well, obviously Bernard's boar had something to do with it.
There are more than they counted on, so they'll let me have one!
What do you think I should call it?
''
Gossipping endlessly as we stroll towards the market, I am up to date with recent events in no time.

``And then Killian claimed he had nothing to do with the dead calf!'', Liz concluded.

--``Come on, Elizabeth,'' Killian said, `` Bernard had it coming.
If he can't keep his animals safe inside his own barn, he doesn't deserve them.''
This started Lisbeth and me both.

``But there is nothing to keep them safe from!'' Liz answers.
``There's nothing dangerous around here, nothing like the things you keep --''

``And you should be happy about that,'' Killian said.
``But don't come knocking on my door when your piglet suffers the same faith.''

``Then what do you blame?'', Nathan asks.

``Not \emph{what} as much as \emph{who},'' David said.
``Every one of us heard the natives passing by that night.
And the following morning Bernard's calf was found killed and drained.
What do you make of that?''
Without waiting for a reply, he passed us already.

``I really don't like Killian,'' Lisbeth says.
``I know he has the biggest farm and that the area is probably safer for his activity, but that doesn't mean I have to like the man.''
``But I need to go home now,'' Lisbeth finishes. ``Good luck selling your pelts and furs.''
``Come by sometimes when you pass by our place,'' Nathan offers.
Lisbeth rewarded him only with a noncommittal wave and a smile as she turned back for a second.

As the evening fell, I had little enough to show for my trading.
``I need to live as well, Nathan,'' Eric said.
``I can't just go about handing out free nails and saws left and right.''

``Surely you can use an extra pelt,'' Nathan said.
``Tell you what. I'll give you a bit of this tea as well.
There was a trader that passed by our homestead but didn't have time to come to town.
I was hoping to trade it for more gunpowder, but I need to get back soon anyway.''

``Alright Nathan, I can do that.
You go ahead and hurry home,'' Eric said.
``Your dad will not be happy if you're not back by dark!
I know I wouldn't be.''
That settled the deal, and Nathan hurried home.

\pbreak

It was not as bad as the townsfolk thought.
Of course, there are things in the wilderness that no sane pilgrim wants to encounter if they can help it.
As Nathan drew on the idol in his pocket, the dim light of dusk grew brighter and he was able to see everything as clear as day.
Only the sighting of a large boar lifted the tediousness of the trip back home, but Nathan was easily able to slip past it.
He soon left the boar behind and arrived back home.

\pbreak

{\color{red} Got here with rewriting stuff.}

My father was standing on the doorstep waiting for me, and I knew he was as anxious to get me inside as I was to share the tiny victory that was the sack of tea in my inner pocket.
As I lessened the draw on my effigy, the dark became the fullest black.
The darkness of it was made all the worse by the knowledge that I could lighten it up once more with but a thought.
But I was too well aware of the restrictions on my power to draw on it endlessly.
After all, every second that I saw clearly in the dark was brought about by periods of near-blindness in the light of day.

While that was the main restriction to our casting, it was not the main reason I did not indulge when I was in town: the townsfolk disapproved most vehemently.
And while they did not have the time or resources to actively hunt witches, they were not about to gratefully accept them into their midst, either.
So the secret needed keeping, and I could tell from the glance in my father's eye that he needed to be reassured that the knowledge was still only our own.

``I managed to get us some tea as well!'' I started.

--``Well done, Nathaniel. You know where to put it,'' was the weary answer.
I knew he was probably storing his energy for the work tomorrow, but all the same I had hoped for a slightly more cordial welcome.
An instant later I felt exactly the same as he must have, putting every bit of spare enthusiasm and vitality aside for the morrow.
I would most likely need it worse than I did right now, after all.

\chapter{}

\chapterintro{
Man's laws soon came to have very little meaning to us.
Self-evident became ridiculously arbitrary; detestable became reasonable.

...

The return to society was perhaps the most shocking and discomfiting part of our journey.
For those that survived everything the wildlands had thrown at us, civilization held its own set of horrors.
}
{
Annals of the Roanoke expedition
}

Waking up the following morning was as hard as it ever was: however mixed my feelings about a trip to the village invariably were, the monotonous nature of life on the fringes of civilization soon pushed it to the back of my mind.
A cup of tea at breakfast goes a long way in easing the burden of another day, but its influence is limited when you are contemplating a day spent clearing the trails around the cabin.
The cabin stood in the center of a small clearing nested deep within the embrace of a dark, dense forest.
The elders of the village are not entirely comfortable with our whereabouts.
The sole reason they can think of is that we wish to hide away our business from the rest of the world, doubtlessly because the world would not approve.
And we do: the world out there does not approve of our presence, or at least it would not were it to know the full extent of said presence.
But we do not just hide from the world the elders know.
The world out here does not approve of our presence either, and every day is another struggle for survival.
A fine piece of circular reasoning: because of our harsh surroundings, we are constantly pushed into mental terrain man is not comfortable with, or at the least is not comfortable with accepting.
The village people feel they should not tolerate our presence, but we make sure never to give them outright reason for action.
And so they veil their doubts in a fine fog of trepidation, always careful not to ostracize us completely; ever watchful and ever doubtful.

\pbreak

At least the all-encompassing dank in the fringes of civilization is open in its hostility.
No quarter is given but none is looked for and none expected.
Any bear that wanders close to the cabin is not just strolling around for a quick sniff.
Those that dare come close are not just looking at us from the corners of their eyes, waiting for us to give them cause for aggression.
They rush in quite uninvited and unanticipated, in what the townsfolk would call a surprise visit.
Just like that, we are found fighting for our lives -- all without the customary cup of tea.

\pbreak

Most of the animals behave as you would expect from them: they shun us and our extravagant tramping about.
They want as little to do with us as we want with them -- live and let live.
But over the last summer, more and more animals have become what we call \emph{darkened}.
They seem to be possessed by something evil, something only out to damage anything and everything it sees.
There is no logic to it: their rage is not just reserved for their prey or for the oppressive humans.
Their anger applies as much to the other animals of the forest, with no restriction on species or size: all sense of self-preservation has deserted them utterly.
Darkened hares will not be affected by a finger of doubt before charging a bear spotted lumbering by.
Nor is the hate restricted to the living: in their blind rage they lash out at anything they see.
I have seen beavers murder their entire colony only to go on and raze their own dam to the ground for good measure.

\pbreak

In the light of these threats, life in the forest is ... challenging.
But we cope as well as can be expected: neither of us goes out alone; we take the best of care with eachother, knowing full well that our survival depends on the other as much as on ourself.
And then there is the other thing.
When the village people feel that that they should not approve our presence, they are right.
Or more accurately, they would be correct by their own laws and rules.
Dogmas and petty rules tend to lose their meaning when they infringe on our most base right: survival.
Our choices are taken away for us, though; our dilemmas are resolved by the situations in which we find ourself.

\pbreak

One thing I have noticed in the people of Fiddleton is that an easy and peaceful life will breed an air of superiority like none other.
Left to a quiet place and a lot of time for thinking, it seems almost completely natural for man to condemn his peers.
Hardship promotes communal effort; having experienced the horrific reality of starvation and the uncertainty of tomorrow's breakfast, lunch and dinner will only serve to strengthen the preparedness to help a neighbour when the same bad fortune strikes them down.
On the opposite side, in a village where the last real crisis is only a vague memory to the white whiskers of the mayor, the loss of a friend's prize calf is only something to pity.
After all, should he not have simply made sure the gates of the barn were closed better when a group of natives were around?
Hindsight and comfort do make bastards of us all.
But then, in all honesty, so does misery.

\pbreak

It is all too easy for them as go from a warm hearth to a safe bed to judge us.
Even though we are the ones safekeeping both of those things, they will never know to thank us.
And that fosters some sort of misplaced pity and contempt on our part as well.
In defending them, we make choices and meddle with forces they cannot accept.
That they do not even know of, but we must live with them everyday.
Fight with them everyday -- in both meanings.
Witchcraft makes survival on the edge of the world possible, if not easy, but we are all too aware that it also makes a return to society hard, if not impossible.

\pbreak

The right tinder is required when fueling a watchfire.
Damp moss will smother the attempt before it has really started, murdering the promise of warmth and security -- dry wood will serve you better.
The person tending the fire risks the burns of the flames and the scalding remarks of his friends both; but the others only see the moss's promise of a soft underground for sitting on.

\chapter{}

\chapterintro{
The right tinder is required when fueling a watchfire.
Damp moss will smother any attempt before it has really taken hold, murdering the promise of warmth and security -- dry wood will serve better.
But always remember: it is the person tending the fire that risks both the burns of the flames and the scalding remarks of his friends.
Outsiders only see moss as a soft underground for resting their judgmental nether regions.
}
{}


\emph{Heavy life for Nathan and his father}

\chapter{}

\emph{Eric the smith and the fun life in the village: cue Lisbeth/Vincent/Bernard/Killian as required.}

\end{document}
