\documentclass[9pt]{memoir}

\pdfminorversion=4
\usepackage[paperwidth=5in,paperheight=7in,top=0.75in,bottom=0.6in,inner=0.75in,outer=0.3in,headsep=0.25in,headheight=0.25in,footskip=0.4in]{geometry}
\usepackage{microtype}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{palatino}

\makeatletter
\let\ps@plain\ps@empty
\makeatother

\usepackage[compact]{titlesec}
 \titleformat
{\chapter} % command
[hang] % shape
{\Huge\centering\bfseries} % format
{\thechapter} % label
{0ex} % sep
{
} 

\nouppercaseheads
\makepagestyle{mystyle}
\makeevenhead{mystyle}{}{}{}
\makeoddhead{mystyle}{}{}{}
\makeevenfoot{mystyle}{\thepage}{}{}
\makeoddfoot{mystyle}{}{}{\thepage}
\makepsmarks{mystyle}{%
  \createmark{chapter}{left}{nonumber}{}{}}
	
\pagestyle{mystyle}

\title{\textbf{Witch Trails -- outline}}
\author{Simon Donn\'{e}}

\renewcommand{\baselinestretch}{1.5}
\begin{document}

\newcommand{\townname}{Roanoke}

\frontmatter
\maketitle

\mainmatter
\chapter*{Setting}
A pilgrim who -- up until now -- lived in deep darkness, thinks that witchcraft is a force of nature, obvious and all-permeating.
In short, as logical a skill to learn as yeomanry or mining. 

He travels to the `civilized' land, and upon arrival he witnesses a witch trial.
This is a severe cultural shock: in this town thing, witchery is not abided!
In darkness ostracising witchcraft would not work in the slightest: survival is nigh impossible without it.
In the domain of His Majesty however, life is good, harvests are plentiful and wild beasts are rare.
There is much less need for witchcraft and hence the possibility for its stigmatisation.

\chapter*{Plot}
\section*{Preliminary notes}
This is \textbf{not} going to be a happy-ending novel, in line with the Salem philosophy.
This is also \textbf{not} going to be a game-of-thrones kind of thing: there will be only a handful of protagonists, and one of them dying will be shocking because it WILL screw up the story completely.
I'll just have to find a way to deal with that.

Witchcraft will be bound by \textbf{Hard Magic} rules, even if not all of them will be explained.
There will also be no such things as `good' or `bad' witchcraft.
It is a thing of give and take, there is always a strict loser and always a strict winner.
What about a witch that takes on the injury of a person in order to heal them?
But note: witchcraft is not bound by causality constraints! It is possible to give up vitality now in order to have more vitality later!
There is a big taboo in witch circles about the reverse (be more vital now and less vital later) because you do not know in which circumstances you will be less vital.
Effigies are used to store energy excesses or deficiencies.

\section*{Plot aspects}
Several aspects crucial to the plot will have to be incorporated into the story.

\subsection*{One absolute bastard/ass}
Which will end up being absolutely loathed by the readers because he causes the death of the protagonist.
The people that suck him up do this because he is such a threat, not out of love or loyalty.
He has absolutely no issue breaking his word over any kind of matter as long as it is to his advantage.
Darwoth-inspired, obviously.
Plot twist: at the very end, he somehow manages to save the town after all (tie in with the death of the main protagonist), showing he cares somewhat for the town (but probably more about his own hide).
Some doubt remains about this.

\subsection*{A sudden pressure from the natives}
Natives start attacking and raiding His Majesty's lands.
This will instigate a call from the good people of town for the protagonist's help (probably through some pressure by the happy few who know his secret).
Obvious dilemma, cloak-and-dagger work and the like.

\subsection*{Several absolute carebears}
They are good for town, very productive and a benefit to the community, but they handle any kind of hardship poorly. Some of them die valiantly, but the rest turns away from the town in search of happier places.

\subsection*{The natives' point of view}
Why do they attack/invade His Majesty's land? Sub-protagonist from the natives who will die an unnamed death in a random weapons clash.

\section*{Rough outline}

\begin{enumerate}
	\item Introduction to the characters and the setting.
			\begin{enumerate}
					\item Jacob the witch lives in darkness and is introduced, showing how witchcraft is important for survival.
					\item Eric the smith of the 'civilized' town is introduced as well. Stark contrast between the cut-throat world in darkness and peaceful, bountiful living in the light. He also encounters David The Asshole.
			\end{enumerate}
	\item Start of the actual story.
			\begin{enumerate}
					\item As Jacob's father dies (quite expectedly) he is sent by the father to \townname (short word about contact with natives), because he cannot live in darkness on his own.
					\item In \townname, he collides with the local townsfolk over his casual approach to magic and witchcraft. 
					\item He settles in nonetheless, but has a hard time leaving his witchcraft as it is.
			\end{enumerate}
	\item Introduction of the natives.
			\begin{enumerate}
					\item Introduction of the natives through one of their female advance scouts.
					\item The natives begin their move to the civilized world. This happens because of the outward spread of the darkness and rise of new powerful beasts within it.
					\item Fighting occurs and the female advance scout dies in the battle.
			\end{enumerate}
	\item War is hell.
			\begin{enumerate}
					\item A while later, battles are fought all over the place and things are looking grim for the pilgrims.
					\item The smith and several other members leave town in fear of their lives, scared by the death of some random townfolk.
					\item Life becomes harder and harder in the town, and eventually they turn to Jacob and his knowledge of the cut-throat world.
					\item Jacob's knowledge becomes both revered and feared, but it does help somewhat in surviving. Witchcraft has no direct impact on battles and the like, though (see witchcraft outline).
			\end{enumerate}
	\item Truce?
			\begin{enumerate}
				\item Jacob, as someone who has had tentative contacts with the natives before, is sent as the envoy and negotiates a hesitant and uneasy peace where both people join forces.
				\item David has a huge problem with the natives, being a pretty big racist.
				\item The natives also possess witchcraft for that matter.
			\end{enumerate}
	\item All's well when war's gone.
			\begin{enumerate}
				\item The reason darkness is spreading is simply biosystems: the darkness creatures have little to no enemies in the lightness creatures and they spread outwards in a wave of darkness and death.
				\item Hence, there is no real solution but learning to live with it.
			\end{enumerate}
	\item Life goes on.
			\begin{enumerate}
				\item Dredgingly, the townsfolk that left return to \townname. They ran back to the home country, but were not allowed and needed to return again.
				\item They are accepted back into town, but -- well -- they're not very popular anymore.
			\end{enumerate}
	\item But with issues.
			\begin{enumerate}
				\item	David and Jacob are not the best of friends, mainly because of the natives thing.
				\item Long story short, David starts killing natives and Jacob wants to stop things.
				\item He intends to curse David to death, but this is hardly something the townsfolk condone. They think David is an asshole but no-one really dares do anything because he is so powerful and has them in his grip.
			\end{enumerate}
	\item And it ends, too.
			\begin{enumerate}
				\item	David is found dead under very suspicious circumstances.
				\item Jacob is now more or less in the position David was in: townsfolk fear and revere him, but hopefully the reader has seen that he has something called a conscious.
			\end{enumerate}
			
\end{enumerate}
\end{document}