\documentclass[9pt]{memoir}

\pdfminorversion=4
\usepackage[paperwidth=5in,paperheight=7in,top=0.75in,bottom=0.6in,inner=0.75in,outer=0.3in,headsep=0.25in,headheight=0.25in,footskip=0.4in]{geometry}
\usepackage{microtype}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{palatino}

\makeatletter
\let\ps@plain\ps@empty
\makeatother

\usepackage[compact]{titlesec}
 \titleformat
{\chapter} % command
[hang] % shape
{\Huge\centering\bfseries} % format
{\thechapter} % label
{0ex} % sep
{
} 

\nouppercaseheads
\makepagestyle{mystyle}
\makeevenhead{mystyle}{}{}{}
\makeoddhead{mystyle}{}{}{}
\makeevenfoot{mystyle}{\thepage}{}{}
\makeoddfoot{mystyle}{}{}{\thepage}
\makepsmarks{mystyle}{%
  \createmark{chapter}{left}{nonumber}{}{}}
	
\pagestyle{mystyle}

\title{\textbf{Shaping the world -- outline}}
\author{Simon Donn\'{e}}

\renewcommand{\baselinestretch}{1.5}
\begin{document}


\frontmatter
\maketitle

\mainmatter
\chapter*{Setting}

This storyline will be set (or at least start) on the main island of an archipelago in the middle of an unspecified ocean.
The indigineous population is polarized into two groups: the miners and the sailors.
Both have a healthy dislike for the lifestyle of the other: the aqua-phobic miners prefer to spend their time underground in the coolness of the mines, while the sailors fail to see how anyone could live without the heat and the light from the sun.

However, both parties need the other for survival: the sailors are the traders of the islands; they sell the miner's productions in other places, and import exotic/necessary stuffs for the miners.
Without a replenishable source for tradesware, the traders would quickly run into problems.

The miners are relatively self-isolated from the world, with them not being interested in the outside world beyond the import of the fineries of life.
Consequently, they know nothing of the trouble brewing out there, which might soon impact them on their island ...
Insert dramatic soundtrack here, but I haven't actually decided what will happen in the outside world yet.
I can start writing placement short stories anyhow.

\subsection*{Short story 1 and 2}

The first short story will just be a warm-up, not even being much focused on the specific dynamics between the people groups.
We get to know a member of each of the groups, mainly to introduce their philosophies and life styles

\subsubsection*{Miner's life}

For the introduction into miner society, we will follow a burly woman who is the overseer of a group of top-level miners.
A miner's social standing is linked (causality or correlation?) to the depth they mine at.
Top-level miners are on the top of the social ladder, because they have the best air, fastest commute, fastest access to the traders, and so on.

The short story itself will handle one day in the life of our overseer; there will occur an accident deeper in the mine which for some reason requires the help of her and her team.
It will highlight the difficulties and dangers of working in the mines, ending with the serious maiming of a member of her team; making it impossible for him to continue his job in the mines.

He can come back in later short stories as someone that has specialized in some open-air craft valuable to both the sailors and the miners.

\subsubsection*{Sailor's life}

We get to experience the sailor community through the eyes of a small boy.
He is eager to go with the big boys and learn how to sail.
He's in a medium-level family within the community, but has to run away from home to be able to work on the boat.
He stows away on the boat, gets caught but very quickly witnesses the tragic accident of one of the deckhands.
This has an immense impact on him, locking him for a long while.
But it also means that a spot opened up on the ship and that he can work on it instead of being punished as a stowaway.

\end{document} 