\documentclass[12pt]{book}
\renewcommand{\baselinestretch}{1.5} 
\usepackage{parskip}
\begin{document}

\chapter{}
Well, shit.

I suppose that you are familiar with the moment of absolute clarity when you figure out the inescapable truth of exactly how bad you have screwed things up.
You know, you will go along living your life oblivious of the impact of specific choices -- perfectly happy with all of them right up to the moment in which their full implication dawns on you.
Accompanying this realization is the utter certainty that the rest of the world saw it coming but just neglected to tell you because they thought it was obvious.
Waiting just around the corner to laugh at your mistakes.

One factor changing between instances is the time frame.
Someday you will forget the keys to your house and realize it just as the door is slamming shut.
If you are lucky -- or you have not gotten round to greasing the hinges recently -- you might save the day with some fast thinking and lightning-quick reflexes.
I must admit to speaking from experience when I say that there is a certain link between my state of mind and my forgetting the keys inside.
There is quite honestly very little chance of quick thinking right before the click of the lock breaks through the fog in my brain.

Sometimes it takes a whole lot longer to arrive at the conclusion that you managed to impact your life in a drastic manner -- and not for the better.
And rarely, once-in-a-lifetime for some and never for others, you fulfil the childhood dream of every kindergartner and the promise of every Miss America: to change the world -- although it seldom includes world peace.
In a particularily presumptuous mood, I might wonder precisely at which point Alfred Nobel first recognized the enormity of dynamite -- and the influence it would have on the world.

I like to prize my reasoning capacity and the quality of my ideas -- in short, to blow my own trumpet.
Even so, it took far longer than I might care to write here for me to admit that my invention was an earth-shattering change.
For the worse.

So.

Shit.

\chapter{}

It appears I did my work slightly too well.
Oh sure, the managers and accountants would tell me and you and anyone who might care somewhat that my production numbers are up and that I earn the firm more than I cost it.
In short: as far as they are concerned, mine is a success story.
As anyone is wont to tell you, corporate leaders have slightly different indicators for success than everyone else.
Mine tend not to include blowing the world to smithereens, but that is your average joe's close-mindedness for you.



\end{document}