\documentclass[12pt]{book}
\renewcommand{\baselinestretch}{1.5} 
\begin{document}
The drive was a dreary one.
Yes, it was positively dreary.
But that was okay, because the morning was dreary, the night had been dreary and all that the day before had managed to do was convey a general feeling of dreariness as well as a premonition that the days to come promised no less.
It had started off well enough, all that time ago.
Giving into a sudden onset of spontaneity, he had grabbed his car keys and his jacket.
But then, after this initial and impressive bout of energy, a break had been most definitely in order.
One cannot be expected to do any sort of work (or for that matter, any sort of not-work) on an empty stomach. 
It was only after he had opened the left and middle cupboards in the kitchen that the impact of the preceding days hit home in its entirety.
Oh well, half a pack of shortbread and some chocolate chip cookies would just have to do.

Four drops of spilled milk and some breadcrumbs later, the door had been pulled open with uncharacteristic strength of mind, both his feet had stepped out, and the rest of him had followed.
The door had shut fast behind his back.
Its timing was as impeccable as ever: it had waited precisely as long as it needed to for the realisation to hit him that his cellphone was still inside; it was keeping his house keys company in the middle of his desk.
Too bad that the only other object on the desk was one of those snow globes he had picked up on a trip to some place he could not quite remember with some people he could not quite remember on a date he could not quite remember.
More's the pity; they'd be one short for a game of whist.
Casting his concerns for the welfare of his tabletop aside, the last vestige of doubt about the looming trip went with it.
The issue of some forgotten electronics would settle itself soon, simply by being too tiresome to solve for him to bother.

Two days later, this place was where he found himself.
A lot of people like to say they find themselves, or at least that they have been looking very thoroughly.
By this they mean that after a long period of social isolation they have achieved -- or want to come to -- some measure of inner peace and quiet, a profound contentment with their being.
Throughout the car ride it became abundantly clear to Benjamin that social isolation is not sufficient to arrive at such a state of mind.
He found himself in a much less metaphorical or philosophical way: the transition from not knowing where he was to a state of exact knowledge about his whereabouts.
Someone who wants to be someone, who wants to go somewhere; someone like that would not be particularly pleased with the awareness of their position.
But for Thomas it was the highlight of the day.

Meadows filled with despondent cows, pastures scattered with dispirited horses and fields full of yet more disheartened cows; even the barley managed to convey a sense of resignedness through the way it submitted to sudden gusts of wind.
And that was during the day!
The nights had been dark -- predictably so.
As depressing as the scenery was by day, it did not hold a candle to the smothering shadow of the dark.
Thomas hardly felt justified in his being the beacon of light he was in that land of gloom.
Yet neither did he think himself warranted to do something about it; and so, he persevered in his journey.
The drab excursion was joined in its plight by the surroundings and improved not one bit by the car; a car which was exceeding all expectations in its tenacity in continue not to fall apart.
But the destination would prove to be worth the insipid expedition, undoubtedly.
The destination; not long now.
Soon.

\end{document}