\documentclass[9pt]{memoir}

\pdfminorversion=4
\usepackage[paperwidth=5in,paperheight=7in,top=0.75in,bottom=0.6in,inner=0.75in,outer=0.3in,headsep=0.25in,headheight=0.25in,footskip=0.4in]{geometry}
\usepackage{microtype}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{palatino}

\makeatletter
\let\ps@plain\ps@empty
\makeatother

\usepackage[compact]{titlesec}
 \titleformat
{\chapter} % command
[hang] % shape
{\Huge\centering\bfseries} % format
{\thechapter} % label
{0ex} % sep
{
} 

\nouppercaseheads
\makepagestyle{mystyle}
\makeevenhead{mystyle}{}{}{}
\makeoddhead{mystyle}{}{}{}
\makeevenfoot{mystyle}{\thepage}{}{}
\makeoddfoot{mystyle}{}{}{\thepage}
\makepsmarks{mystyle}{%
  \createmark{chapter}{left}{nonumber}{}{}}
	
\pagestyle{mystyle}

\title{\textbf{Shaping the world -- outline}}
\author{Simon Donn\'{e}}

\renewcommand{\baselinestretch}{1.5}
\begin{document}


\frontmatter
\maketitle

\mainmatter
\chapter*{Setting}

This story is set in a world where magic is available under the form of \textit{shaping}.
Existing objects can be reshaped into new ones - but nothing can be added or removed.
Ranks within mastery are named after their graduation tests rather than being the same for all material types.
Shaping for crafting is relatively new in the world -- it is the result of an important catalyst.
As the catalyst is in limited supply, and shaping is still a time-consuming job, requiring intimate knowledge of the material, shaped crafting is still mostly in the hands of the original artisans, and the apprenticeships largely keep this status quo.
The crafting masters learn their pupils to shape things slowly and surely, taking the object's properties into account (i.e. wood being harder to shape because of the grain vs. isotropy of metal).
Normal artisanship still exists aside from shaping, given its novelty and relative veil of knowledge.

The catalyst for the magic is a special metal which needs to be forged into a specific shape in order to conduct the mental energy of the wearer into other objects.

There is to be a volatile version of this: brute force can speed up the shaping to an immense extent, allowing the weaponisation of shaping.

This all is only half a generation after the 'discovery' of magic (in the form of shaping, the shapeshifting and religious use already existed), hence leaving a lot of space for short-term improvements and weaponizations.

There are additional types of magic in the world, all of them different instances of basically the same magic:
\begin{itemize}
\item shapeshifters, who can shape their own flesh at will, are ingrained in a strongly tribal culture that believe that each shapeshifter can only morph into a single form - an animal which they discover on their coming of age. 
The catalyst they use ends up being part of the ritualistic/traditional set of tattoos these heavily tattooed people get (but also due to the ingredients of the ink!).
\item 'touchless' shaping by using airshaping to instance divine incidents to secure a church's position. A church's position which is now strongly threatened by the new magics.
The magic for them is due to the the same special substance in their robes, embroidered in an intricate pattern.
\end{itemize}

\subsection*{First short story}

A first possibility of a short story is the coming of age of a member of the tribal society - his discovery of his totem.

As this society is immensely withdrawn and will only join the story after book one, it's a pretty safe place for our first short story.

During his seclusion-initiation, he finds and stalks a group of people out to plunder some sort of sacred site for his tribe (a burial place/a temple/the mine for the catalyst?).

\subsection*{Second short story}

The discovery of shaping, as a scholar joins the tribal community in an attempt to find out how the magic works.
He is accepted, but considered mad for wanting to replicate the magic.
Once he succeeds, he is exiled out of the community and he goes on to claim the magic as his own machination in the world at large.

He had already tried to learn the same from the priests, but they did not appreciate him trying to divine the divine. 
The priests think that their power is actually divine - their symbol for god is a small part of the complex tattoos/shaper devices, hence why they can only shape air -- they cannot channel enough energy to do anything else.

\subsection*{First book}

The first book will entail the protagonist leaving his master's training in order to join the rebellion (after some tragic loss or other?) against the tyrant king.
Due to the tyrant king's oppressive taxing, some family member of the protagonist was pushed into unsavoury companionships and apprenticing (initially unknown to the protagonist, but this becomes clearer later on). His death in such situations leads the main character to join the rebellion.

The king has, obviously, a lot of cash to waste on research and hence there are starting to be rumours of a secret intelligence enhanced with shaping. 
After the protagonist finds out they were involved in the murder of his brother, he begins his crusader.

As the book continues, the protagonist is disillusioned more and more by the rebellion: he comes to see that the king, who was initially displayed absurdly cruel and intolerant, was more or less justified in his apprehension of the brother.

This leads the brother to, by the end of the first book, join the government in a position that will help the people more than the attrition war rebellion is.

\end{document}